<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: dotted pink;
            display: flex;
            justify-content: flex-end;
            height: 500px;
        }
        .container1{
            border: dotted pink;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .container2{
            border: dotted pink;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 500px;
        }
        .container3{
            border: dotted pink;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            height: 500px;
        }
        .container4{
            border: dotted pink;
            display: flex;
            justify-content: center;
            align-items: stretch;
            height: 500px;
        }
        .container5{
            border: dotted pink;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            height: 500px;
        }
        .box{
            border: dashed rebeccapurple;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flexbox</h1>
        <section class="container">
            <div class="box">
                <h1>box-1</h1>
            </div>
            <div class="box">
                <h1>box-2</h1>
            </div>
            <div class="box">
                <h1>box-3</h1>
            </div>
            <div class="box">
                <h1>box-4</h1>
            </div>
        </section>
        <section class="container1">
            <div class="box">
                <h1>box-1</h1>
            </div>
            <div class="box">
                <h1>box-2</h1>
            </div>
            <div class="box">
                <h1>box-3</h1>
            </div>
            <div class="box">
                <h1>box-4</h1>
            </div>
        </section>
        <section class="container2">
            <div class="box">
                <h1>box-1</h1>
            </div>
            <div class="box">
                <h1>box-2</h1>
            </div>
            <div class="box">
                <h1>box-3</h1>
            </div>
            <div class="box">
                <h1>box-4</h1>
            </div>
        </section>
        <section class="container3">
            <div class="box">
                <h1>box-1</h1>
            </div>
            <div class="box">
                <h1>box-2</h1>
            </div>
            <div class="box">
                <h1>box-3</h1>
            </div>
            <div class="box">
                <h1>box-4</h1>
            </div>
        </section>
        <section class="container4">
            <div class="box">
                <h1>box-1</h1>
            </div>
            <div class="box">
                <h1>box-2</h1>
            </div>
            <div class="box">
                <h1>box-3</h1>
            </div>
            <div class="box">
                <h1>box-4</h1>
            </div>
            <div class="box">
                <h1>box-5</h1>
            </div>
            <div class="box">
                <h1>box-6</h1>
            </div>
            <div class="box">
                <h1>box-7</h1>
            </div>
            <div class="box">
                <h1>box-8</h1>
            </div>
            <div class="box">
                <h1>box-9</h1>
            </div>
            <div class="box">
                <h1>box-10</h1>
            </div>
            <div class="box">
                <h1>box-11</h1>
            </div>
            <div class="box">
                <h1>box-12</h1>
            </div>
            <div class="box">
                <h1>box-13</h1>
            </div>
            <div class="box">
                <h1>box-14</h1>
            </div>
            <div class="box">
                <h1>box-15</h1>
            </div>
            <div class="box">
                <h1>box-16</h1>
            </div>
            <div class="box">
                <h1>box-17</h1>
            </div>
            <div class="box">
                <h1>box-18</h1>
            </div>
            <div class="box">
                <h1>box-19</h1>
            </div>
            <div class="box">
                <h1>box-20</h1>
            </div>
            <div class="box">
                <h1>box-21</h1>
            </div>
        </section>
        <section>
            <h1>flex-wrap: wrap</h1>
            <section class="container5">
                <div class="box">
                    <h1>box-1</h1>
                </div>
                <div class="box">
                    <h1>box-2</h1>
                </div>
                <div class="box">
                    <h1>box-3</h1>
                </div>
                <div class="box">
                    <h1>box-4</h1>
                </div>
                <div class="box">
                    <h1>box-5</h1>
                </div>
                <div class="box">
                    <h1>box-6</h1>
                </div>
                <div class="box">
                    <h1>box-7</h1>
                </div>
                <div class="box">
                    <h1>box-8</h1>
                </div>
                <div class="box">
                    <h1>box-9</h1>
                </div>
                <div class="box">
                    <h1>box-10</h1>
                </div>
                <div class="box">
                    <h1>box-11</h1>
                </div>
                <div class="box">
                    <h1>box-12</h1>
                </div>
                <div class="box">
                    <h1>box-13</h1>
                </div>
                <div class="box">
                    <h1>box-14</h1>
                </div>
                <div class="box">
                    <h1>box-15</h1>
                </div>
                <div class="box">
                    <h1>box-16</h1>
                </div>
                <div class="box">
                    <h1>box-17</h1>
                </div>
                <div class="box">
                    <h1>box-18</h1>
                </div>
                <div class="box">
                    <h1>box-19</h1>
                </div>
                <div class="box">
                    <h1>box-20</h1>
                </div>
                <div class="box">
                    <h1>box-21</h1>
                </div>
            </section>
        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>